<!DOCTYPE html>
<html
  amp=""
  amp-version="2008290323002"
  class="i-amphtml-singledoc i-amphtml-standalone"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style amp-runtime="">
    html {
        overflow-x: hidden !important;
      
      }
      html:not([amp4ads]),
      html:not([amp4ads]) body {
        height: auto !important;
      }
      html:not([amp4ads]) body {
        margin: 0 !important;
      }
      body {
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
        background-color: black;
      }
      /*# sourceURL=/css/ampdoc.css*/
      /*# sourceURL=/css/ampshared.css*/
    </style>
    <script>
    if (window.location.hostname === "howbigiswikipedia.com"){
      window.location = "https://www.howbigiswikipedia.com/";
    }	    	    
    if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
    window.location = 'microsoft-edge:' + window.location;
    setTimeout(function() {
      window.location = 'https://go.microsoft.com/fwlink/?linkid=2135547';
    }, 1);
    }
    </script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <link
      rel="shortcut icon"
      href="https://cdn.glitch.com/14e17c4f-31a0-4aee-9dec-5d7b2db19ba5%2Fhowbigiswikipedia%20logo.png?v=1615830028036"
      type="image/x-icon"
    />
    <meta property="og:image" content="https://cdn.glitch.com/14e17c4f-31a0-4aee-9dec-5d7b2db19ba5%2Fhowbigiswikipedia%20logo.png?v=1615830028036"/>
    <meta name="description" content="Ever wondered how much space is needed to store wikipedia? Here is the answer." />
    <title>How big is wikipedia</title>

    <link rel="canonical" href="https://www.howbigiswikipedia.com/" />
    <style amp-boilerplate="">
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >

    <style amp-custom="">
      div,
      h1,
      h2,
      a {
        font: inherit;
      }
      * {
        box-sizing: border-box;
        outline: none;
      }
      *:focus {
        outline: none;
      }
      body {
        position: relative;
        font-style: normal;
        line-height: 1.5;
        color: #000000;
      }
      section {
        background-color: #ffffff;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        padding: 30px 0;
      }
      section,
      .container {
        position: relative;
        word-wrap: break-word;
      }
      h1,
      h2 {
        margin: 0;
        padding: 0;
      }
      a {
        cursor: pointer;
      }
      a,
      a:hover {
        text-decoration: none;
      }
      h1,
      h2,
      .display-1,
      .display-2,
      .display-4,
      .display-7 {
        word-break: break-word;
        word-wrap: break-word;
      }
      html,
      body {
        height: auto;
        min-height: 100vh;
      }
      .mbr-section-title {
        margin: 0;
        padding: 0;
        font-style: normal;
        line-height: 1.2;
        width: 100%;
      }
      .mbr-section-subtitle {
        line-height: 1.3;
        width: 100%;
      }
      .btn {
        text-align: center;
        position: relative;
        margin: 0.4rem 0.8rem;
        font-weight: 700;
        border-width: 2px;
        border-style: solid;
        font-style: normal;
        white-space: normal;
        transition: all 0.2s ease-in-out, box-shadow 2s ease-in-out;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        word-break: break-word;
        line-height: 1.5;
        letter-spacing: 1px;
      }
      .align-center {
        text-align: center;
      }
      @media (max-width: 767px) {
        .align-center {
          text-align: center;
        }
      }
      .mbr-bold {
        font-weight: 700;
      }
      .mbr-section-btn {
        margin-left: -0.8rem;
        margin-right: -0.8rem;
        font-size: 0;
      }
      .container {
        padding-right: 1rem;
        padding-left: 1rem;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
      }
      @media (max-width: 767px) {
        .container {
          max-width: 540px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      .mbr-row {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -1rem;
        margin-left: -1rem;
      }
      @media (max-width: 767px) {
        .mbr-col-sm-12 {
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          max-width: 100%;
          padding-right: 1rem;
          padding-left: 1rem;
        }
      }
      @media (min-width: 768px) {
        .mbr-col-md-12 {
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          max-width: 100%;
          padding-right: 1rem;
          padding-left: 1rem;
        }
      }
      .mbr-pt-3 {
        padding-top: 1.5rem;
      }
      .mbr-pt-4 {
        padding-top: 2rem;
      }
      body {
        font-family: Didact Gothic;
      }
      .display-1 {
        font-family: "Didact Gothic", sans-serif;
        font-size: 3.2rem;
        line-height: 1.2;
      }
      .display-2 {
        font-family: "Didact Gothic", sans-serif;
        font-size: 2.5rem;
        line-height: 1.2;
      }
      .display-4 {
        font-family: "Didact Gothic", sans-serif;
        font-size: 1.5rem;
        line-height: 1.4;
      }
      .display-7 {
        font-family: "Didact Gothic", sans-serif;
        font-size: 1rem;
        line-height: 1.6;
      }
      @media (max-width: 768px) {
        .display-1 {
          font-size: 2.56rem;
          font-size: calc(
            1.77rem + (3.2 - 1.77) * ((100vw - 20rem) / (48 - 20))
          );
          line-height: calc(
            1.4 * (1.77rem + (3.2 - 1.77) * ((100vw - 20rem) / (48 - 20)))
          );
        }
        .display-2 {
          font-size: 2rem;
          font-size: calc(
            1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20))
          );
          line-height: calc(
            1.4 * (1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20)))
          );
        }
        .display-4 {
          font-size: 0.68rem;
          font-size: calc(
            0.9475rem + (0.85 - 0.9475) * ((100vw - 20rem) / (48 - 20))
          );
          line-height: calc(
            1.4 * (0.9475rem + (0.85 - 0.9475) * ((100vw - 20rem) / (48 - 20)))
          );
        }
        .display-7 {
          font-size: 0.8rem;
          font-size: calc(1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
          line-height: calc(
            1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)))
          );
        }
      }
      .btn {
        padding: 10px 30px;
        border-radius: 0px;
      }
      .btn-primary,
      .btn-primary:active {
        background-color: #4e84c2;
        border-color: #4e84c2;
        color: #ffffff;
      }
      .btn-primary:hover,
      .btn-primary:focus {
        background-color: #2c527e;
        border-color: #2c527e;
        color: #ffffff;
      }
      .btn-primary:disabled {
        color: #ffffff;
        background-color: #2c527e;
        border-color: #2c527e;
      }
      .cssanimation {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.fadeInBottom { animation-name: fadeInBottom }
@keyframes fadeInBottom {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to { opacity: 1 }
}
      .cid-r89gzwx5mR {
        padding-top: 10rem;
        background-color: #000000;
        align-items: center;
        display: flex;
      }
      .cid-r89gzwx5mR .mbr-section-title,
      .cid-r89gzwx5mR .mbr-section-btn {
        color: #ffffff;
      }
      .cid-r89gzwx5mR .mbr-section-subtitle,
      .cid-r89gzwx5mR .mbr-section-btn {
        color: #ffffff;
      }
      .spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #ffffff;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}
    </style>
  </head>
  <body
    class="amp-mode-mouse"
    style="opacity: 1; visibility: visible; animation: 0s ease 0s 1 normal none running none;"
  >
<section class="header1 cid-r89gzwx5mR" id="laden">
      <div class="container">
        <div class="mbr-row align-center">
          <div class="title-block mbr-col-sm-12 mbr-col-md-12">

           <div class="mbr-section-title mbr-fonts-style mbr-bold display-1">
              Fetching the data
          </div>
	  <div class="mbr-section-title mbr-fonts-style mbr-bold display-7">
              (this takes about 20 seconds)
          </div>
            <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
          </div>
          </div>
        </div>
      </div>
    </section> 
    <section style="display:none;" class="header1 cid-r89gzwx5mR" id="header1-1t">
      <div class="container">
        <div class="mbr-row align-center">
          <div class="title-block mbr-col-sm-12 mbr-col-md-12">
            <h1 class="mbr-section-title mbr-fonts-style mbr-bold display-1 cssanimation sequence fadeInBottom">
              Wikipedia is ~<a id="actualsize"></a> in size
            </h1>
            <h2 class="mbr-section-subtitle mbr-fonts-style mbr-pt-3 display-2 cssanimation sequence fadeInBottom">
              Compressed: <a id="size"></a>
            </h2>
            <h2 class="mbr-section-subtitle mbr-fonts-style mbr-pt-3 display-7 cssanimation sequence fadeInBottom">
              Note: these are only the english wikipedia article's text without pictures. 
            </h2>
            <h2 class="mbr-section-subtitle mbr-fonts-style mbr-pt-3 display-7 cssanimation sequence fadeInBottom">
              This value gets updated every dump wich happens roughly every month.
            </h2>
            <div class="mbr-section-btn mbr-pt-4 cssanimation sequence fadeInBottom">
              <a onclick="window.location.href='https://dumps.wikimedia.org/enwiki/latest/enwiki-latest-pages-articles-multistream.xml.bz2'" class="btn-primary btn display-7">Download this dump</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
.





<script>
    var size; 
    if (localStorage.getItem('date') === undefined || Math.ceil(Math.abs(new Date(localStorage.getItem('date')) - new Date ()) / (1000 * 60 * 60 * 24)) > 1){
    var request = new XMLHttpRequest();
    request.open('GET', 'https://hbiwbackend.herokuapp.com/howbig.txt', true);
    request.send(null);
    request.onreadystatechange = function () {
        if (request.readyState === 4 && request.status === 200) {
            var type = request.getResponseHeader('Content-Type');
            if (type.indexOf("text") !== 1) {
                size = request.responseText              
                bytesToSize(size)
                localStorage.setItem('size', size)
                localStorage.setItem('date', new Date())
	          }
            }
        }
    }
    else{
      size = localStorage.getItem('size')
      bytesToSize(size)
    }

function percentage(num, per)
{
  return (num/100)*per;
}

function bytesToSize(bytes) {
    var sizes = ['Bytes', 'KB', 'MB', 'GiB', 'TB'];
    if (bytes == 0) return 'n/a';
    var i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
    if (i == 0) return bytes + ' ' + sizes[i];
    totalbytes = Number(bytes / Math.pow(1024, i).toFixed(1) + ' ').toFixed(2) + ' ' + sizes[i]
    var uncompressedbytes = percentage(425, bytes)
    if (uncompressedbytes == 0) return 'n/a';
    var uncomi = parseInt(Math.floor(Math.log(uncompressedbytes) / Math.log(1024)));
    if (uncomi == 0) return uncompressedbytes + ' ' + sizes[uncomi];
    uncomtotalbytes = Number(uncompressedbytes / Math.pow(1024, uncomi).toFixed(1) + ' ').toFixed(2) + ' ' + sizes[uncomi]   
    document.getElementById("actualsize").innerHTML = uncomtotalbytes
    document.getElementById("size").innerHTML = totalbytes
    document.getElementById("laden").setAttribute("style" , "display:none;")
    document.getElementById("header1-1t").setAttribute("style" , "")  
    
};
</script>
